buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE')
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "application"
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    configurations {
        def excluded = ['slf4j-simple']
        for (e in excluded) {
            compile.exclude module: e
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
