apply plugin: 'spring-boot'

jar {
    baseName = 'ctof-server'
    version = '0.0.1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('com.h2database:h2')
    compile('org.flywaydb:flyway-core')
    compile('mysql:mysql-connector-java:5.1.37')
    compile('com.zaxxer:HikariCP:2.4.2')
    compile('org.apache.commons:commons-lang3:3.0')
    compile('io.jsonwebtoken:jjwt:0.3')
    compile('org.modelmapper:modelmapper:0.7.5')
    compile('org.hibernate:hibernate-java8:5.0.4.Final')
    compile('org.hibernate:hibernate-core:5.0.4.Final')
    compile('org.hibernate:hibernate-entitymanager:5.0.4.Final')
    compile project(':api')
    testCompile('junit:junit')
}

configurations {
    compile.exclude module: 'jmustache'
}
