apply plugin: "application"

dependencies {
    compile 'io.swagger:swagger-codegen:2.1.4'
    compile 'org.json:json:20141113'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'javax.validation:validation-api:1.1.0.Final'
    runtime 'org.slf4j:slf4j-simple:1.7.12'
}

def m = 'io.swagger.codegen.Codegen'
def a = ['-l', 'CodeGen', '-o', '../api', '-i', '/tmp/api.json']
if (project.hasProperty('json')) {
    m = 'com.ctof.codegen.Yaml2Json'
    a = ['../api/api.yml']
}

run {
    mainClassName = m
    args = a
}
